<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: gray;
        }

        h1 {
            color: white;
        }

        .wrap {
            /* width: 1000px; */
            /* width: 90%; */
            width: 90vw;
            height: 500px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        @media screen and (orientation : landscape){
            body{background-color: red;}
            h1{color: greenyellow;}
        }
        @media screen and (orientation : portrait){
            body{background-color: blue;}
            h1{color: greenyellow;}
        }
    </style>
</head>

<body>
    <div class="wrap"></div>
    <h1>@ media Query</h1>
</body>

</html>