<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        .wrap{
            width: 1024px;
            margin: 0 auto;
        }
        .wrap .box1{
            background-color: red;
            width: 100%;
            height: 400px;
        }
        .wrap .box2{
            background-color: rgb(39, 240, 76);
            width: 50%;
            height: 400px;
            float: left;
        }
        .wrap .box3{
            background-color: rgb(52, 33, 227);
            width: 50%;
            height: 400px;
            float: left;
        }

        @media screen and (max-width: 1024px) {
            .wrap{width: 90%;};
        }/* max-width: 1024px */
        @media screen and (max-width: 800px) {
            .wrap{width: 100%;};
        }/* max-width: 1024px */
        @media screen and (max-width: 400px) {
            .wrap .box2{width: 100%;float: none;}
            .wrap .box3{width: 100%;float: none;}
        }/* max-width: 1024px */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>