<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">
        $(function () {
            $(".round").each(function(i){
                console.log("i :" ,i);
                $(this).delay(i*500).animate({left : "500px"}, 500)
                .animate({left : "0px"}, 1000);
            })
        }) /* js_end */
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            background-color: #555;
            padding: 100px;
        }

        .list {
            margin-top: 50px;
        }

        .round {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background:linear-gradient(red, blue);
            margin-bottom: 20px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1> each</h1>
        <ul class="list">
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
            <li class="round"></li>
        </ul>
    </div>
</body>

</html>